# BigQuery.EntityFrameworkCore

./: .gitignore  BigQuery.EntityFrameworkCore.sln  README.MD
src/BigQuery.EntityFrameworkCore/: BigQuery.EntityFrameworkCore.csproj
src/BigQuery.EntityFrameworkCore.DependencyInjection/: BigQuery.EntityFrameworkCore.DependencyInjection.csproj  Extension.cs  README.md
src/BigQuery.EntityFrameworkCore/Expressions/: AllExpression.cs  AnyExpression.cs  AverageExpression.cs  CountExpression.cs  DistinctExpression.cs  Expression.cs  FirstExpression.cs  JoinExpression.cs  LastExpression.cs  MaxExpression.cs  MethodCallExpressionWrapper.cs  MinExpression.cs  OrderByDescendingExpression.cs  OrderByExpression.cs  SelectExpression.cs  SkipExpression.cs  SourceSeletorExpression.cs  SumExpression.cs  TableExpression.cs  TakeExpression.cs  TakeSkipExpression.cs  ThenByDescendingExpression.cs  ThenByExpression.cs  WhereExpression.cs
src/BigQuery.EntityFrameworkCore/Query/: BigQueryExpressionVisitor.Base.cs  BigQueryExpressionVisitor.ExpressionPrinter.cs  BigQueryExpressionVisitor.Factory.cs  BigQueryExpressionVisitor.Join.cs  BigQueryExpressionVisitor.Table.cs  BigQueryExpressionVisitor.cs  BigQueryProvider.cs  BigQueryQueryable.cs  ExecuteQuery.cs
src/BigQuery.EntityFrameworkCore/Structure/: BqContext.cs  BqContextOptions.cs  Dataset.cs  Table.cs
src/BigQuery.EntityFrameworkCore/System.ComponentModel.DataAnnotations.Schema/: DatasetAttribute.cs
src/BigQuery.EntityFrameworkCore/Utils/: BigQueryRowParser.cs  ErrorMessages.cs  Expression.Ext.cs  ExpressionExt.cs  ExpressionSelectRewrite.cs  ExpressionUnraveler.cs  ExpressionWhereRewrite.cs  Formats.cs  LinqExt.cs  NodeTypeFinder.cs  QueryableReflector.cs  SelectParameterCleaner.cs  SqlFormatter.cs  StringBuilderExt.cs  StringExt.cs  TypeExt.cs
tests/BigQuery.EntityFrameworkCore.FuncionalTests/: BigQuery.EntityFrameworkCore.FuncionalTests.csproj  BigQueryContextTests.cs  Startup.cs  appsettings.json
tests/BigQuery.EntityFrameworkCore.FuncionalTests/Schemas/: BqTestContext.cs  Product.cs
tests/BigQuery.EntityFrameworkCore.UnitTests/: BigQuery.EntityFrameworkCore.UnitTests.csproj  Startup.cs  Usings.cs
tests/BigQuery.EntityFrameworkCore.UnitTests/LINQ/: 0_TableTests.cs  1_WhereTests.cs  2_SelectTests.cs  3_OrderByTests.cs  4_OrderDescendByTests.cs  5_SkipTests.cs  6_TakeTests.cs  7_ExecutableTests.cs  8_DistinctTests.cs  9_JoinTests.cs
tests/BigQuery.EntityFrameworkCore.UnitTests/Query/: BigQueryExpressionVisitorTests.cs
tests/BigQuery.EntityFrameworkCore.UnitTests/Schemas/: Data.cs
tests/BigQuery.EntityFrameworkCore.UnitTests/Utils/: ExpressionSelectRewriteTests.cs  ExpressionUnravelerTests.cs  ExpressionWhereRewriteTests.cs  SelectParameterCleanerTests.cs
